<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
<style>

    * {
        padding: 0;
        margin: 0;
    }

    header{
        width: 100%;
        height: 150px;
        background-color: aqua;
        text-align: center;       
    }

    header h1{
        padding-top: 20px;
    }

    .square{
        width: 150px;
        height: 150px;
        background-color: blue;
    }
    
    #circle{
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 200px;
    }

    p{
        color: brown;
        font-size: 50px;
        text-align: center;
        text-decoration: underline;
    }
    

</style>

</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <div class="square"><p></p></div>
    <div id="circle"></div>
    <p>Hello World!!</p>
</body>
</html>